is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StatementAndExpression
build_property.ProjectDir = C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\StatementAndExpression\
