C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.exe
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.deps.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.runtimeconfig.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.runtimeconfig.dev.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\ref\Constant.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.AssemblyInfoInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.AssemblyInfo.cs
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.csproj.CoreCompileInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\ref\Constant.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.genruntimeconfig.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.exe
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.deps.json
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.runtimeconfig.json
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.runtimeconfig.dev.json
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\ref\Constant.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\bin\Debug\net5.0\Constant.pdb
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.AssemblyInfo.cs
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\ref\Constant.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.pdb
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\Constant\obj\Debug\net5.0\Constant.genruntimeconfig.cache
