C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.exe
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.deps.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.runtimeconfig.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.runtimeconfig.dev.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\ref\HelloWorld.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.csproj.AssemblyReference.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.AssemblyInfo.cs
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\ref\HelloWorld.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.genruntimeconfig.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.exe
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.deps.json
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.runtimeconfig.json
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.runtimeconfig.dev.json
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\ref\HelloWorld.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\bin\Debug\net5.0\HelloWorld.pdb
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.AssemblyInfo.cs
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\ref\HelloWorld.dll
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.pdb
C:\Users\kscics\Desktop\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\HelloWorld\obj\Debug\net5.0\HelloWorld.genruntimeconfig.cache
