C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\bin\Debug\net5.0\PrefixPostfix.exe
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\bin\Debug\net5.0\PrefixPostfix.deps.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\bin\Debug\net5.0\PrefixPostfix.runtimeconfig.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\bin\Debug\net5.0\PrefixPostfix.runtimeconfig.dev.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\bin\Debug\net5.0\PrefixPostfix.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\bin\Debug\net5.0\ref\PrefixPostfix.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\bin\Debug\net5.0\PrefixPostfix.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.csproj.AssemblyReference.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.AssemblyInfoInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.AssemblyInfo.cs
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.csproj.CoreCompileInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\ref\PrefixPostfix.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\PrefixPostfix\obj\Debug\net5.0\PrefixPostfix.genruntimeconfig.cache
