C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\bin\Debug\net5.0\CoolConsole.exe
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\bin\Debug\net5.0\CoolConsole.deps.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\bin\Debug\net5.0\CoolConsole.runtimeconfig.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\bin\Debug\net5.0\CoolConsole.runtimeconfig.dev.json
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\bin\Debug\net5.0\CoolConsole.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\bin\Debug\net5.0\ref\CoolConsole.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\bin\Debug\net5.0\CoolConsole.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\CoolConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\CoolConsole.AssemblyInfoInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\CoolConsole.AssemblyInfo.cs
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\CoolConsole.csproj.CoreCompileInputs.cache
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\CoolConsole.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\ref\CoolConsole.dll
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\CoolConsole.pdb
C:\Users\kscics\source\repos\NMAD-180-02-2215-Sample-Codes\NMAD-180-02-Demo-Spring-2022\CoolConsole\obj\Debug\net5.0\CoolConsole.genruntimeconfig.cache
